server.port= 9691
spring.application.name=ORDER-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.enabled=true
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.uri=http://localhost:8989
spring.config.import=configserver:http://localhost:8888
# Spring Boot Actuator
management.endpoints.web.exposure.include=*

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

server.servlet.context-path=/api/orders

management.tracing.enabled=true
management.tracing.sampling.probability= 1.0

#eureka.instance.prefer-ip-address= true
